{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "useDefineForClassFields": true,
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
